<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Miyagi Code</title>
    <style>
      @font-face {
        font-family: "Outfit";
        src: url(fonts/Outfit-VariableFont_wght.ttf);
      }
      * {
        box-sizing: border-box;
        font-family: "Outfit";
      }

      body {
        background-color: #1a101c;
        padding: 20px;
        font-weight: 300;
        color: linen;
      }

      h2,
      h3 {
        color: cornsilk;
      }

      /* Header/Title */
      header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: rgba(24, 90, 86, 0.25);
        color: cornsilk;
      }

      /* Create two unequal columns that float next to each other */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }

      .imgContainer {
        background-color: #1f787234;
        width: 100%;
        padding: 10px;
      }

      .card {
        border-radius: 1%;
        background-color: #1f787236;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row::after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        padding: 20px;
        text-align: center;
        background: rgba(24, 90, 86, 0.25);
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Miyagi Code</h1>
    </header>

    <main>
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>HEADING</h2>
            <p class="subtitle">Subtitle, Sep 20, 2022</p>
            <div class="imgContainer" style="height: 200px">
              <img
                height="180"
                src="images/full15-e1560954633974.jpg"
                alt="Church stained glass window"
              />
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              placeat, fugit quo alias adipisci quidem minima nulla architecto
              repudiandae ullam accusamus exercitationem id illum dignissimos
              excepturi! Temporibus reprehenderit iusto alias corrupti autem
              maxime illum tempore placeat unde vero architecto iure cumque ab
              exercitationem voluptatem minima delectus veniam repellendus,
              deserunt sint saepe repudiandae doloribus earum necessitatibus!
              Officia explicabo eos eius vero repellendus accusantium sit
              commodi quam dolor temporibus aut placeat, in eveniet nostrum,
              necessitatibus doloremque soluta dolorem expedita sed facere?
              Quis, sapiente voluptas doloremque alias expedita laudantium
              atque. Iste cum excepturi expedita eveniet! Qui, soluta! Earum
              modi sapiente totam nulla veritatis nam, rem magni dolore officia,
              eaque ratione omnis excepturi odio ex sunt alias fugiat tempora
              voluptatum incidunt molestiae facilis eum fuga. Blanditiis ab id
              dicta veritatis nemo. Ducimus nesciunt eum nisi pariatur
              cupiditate eius dolor labore voluptatibus quidem, a, dignissimos
              deleniti delectus? Blanditiis aspernatur sint eum sapiente modi? A
              eum veniam aut necessitatibus deleniti quia tenetur cumque. Sequi
              reiciendis maxime, earum qui ex provident debitis impedit
              eligendi, ut asperiores quas. Reprehenderit laboriosam, porro vero
              laudantium, eveniet illo sit optio accusamus iste corrupti nostrum
              excepturi quibusdam dolor repellendus facere? Ad eius qui illum
              provident tempora, eos quae est delectus asperiores corrupti!
            </p>
          </div>
        </div>

        <div class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <div class="imgContainer">
              <img
                src="images/220px-Bulletholes.jpg"
                alt="Bulletholes in a plane from World War Two"
              />
            </div>
            <p>
              Some text about me lorem ipsum dolor sit amet consectetur
              adipisicing elit. Incidunt, aliquam.
            </p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class="imgContainer">
              <img src="images/duskylory2.jpg" alt="Bird" />
            </div>
            <br />
            <div class="imgContainer">
              <img src="images/duskylory2.jpg" alt="Bird" />
            </div>
            <br />
            <div class="imgContainer">
              <img src="images/duskylory2.jpg" alt="Bird" />
            </div>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p>Some Text..</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
